Hello friends!
	Im making this simple app to demonstrate for rails beginners

Here the steps how you can run this app on your own system 


step 2:clone the app from github 

git clone https://github.com/devakdo/profilebook.git

step 3: move to the directory

cd profilebook

step 4: install all gems which is in the Gemfile

bundle install

step 5: migrate the database which you made.

rake db:migrate

step 6: run the rails server

rails s

"here s stands for server you can also use the command as server"

step 7: open your browser in your system type the following URL and give enter


http://localhost:3000


"Then you will see profilebook app running on your browser "


 here the github link  https://github.com/devakdo/profilebook


 here the blog link how i made this

